class ConsoleFriend:
    def __init__(self):
        self.name = None

    @staticmethod
    def greet():
        return "я твой консольный друг, привет)"

    def set_name(self, name):
        self.name = name

    def respond(self, message):
        if "как дела" in message.lower():
            return "хорошо, спасибо, что спросил"
        if "как прошел день" in message.lower():
            return f"да как обычно, {self.name}, ждал пока ты мне напишешь и захочешь узнать как прошел мой день, как прошел твой?"
        if "нормально" in message.lower() or "хорошо" in message.lower() or "плохо" in message.lower():
            return "уверен, что все будет куда лучше)"
        if "пока" in message.lower():
            return f"пока, надеюсь еще спишемся, {self.name}"
        if "расскажи о математике" in message.lower():
            return ("Математика полна удивительных закономерностей: ноль — единственное число без римского аналога,\n"
                    " а сумма цифр любого числа, умноженного на, в итоге даст . Количество комбинаций кубика Рубика превышает\n"
                    " число атомов во Вселенной, а число бесконечно и используется для прогнозирования погоды.")
        if "что такое гугл" in message.lower():
            return (" это крупнейшая в мире транснациональная технологическая корпорация и одноименная поисковая система,\n"
                    " основанная в 1998 году Ларри Пейджем и Сергеем Брином. Она занимает более 90% рынка интернет-поиска,\n"
                    " обрабатывая миллиарды запросов ежедневно. Поиск — ключевой, но не единственный сервис компании,\n"
                    " входящей в состав Alphabet Inc.")
        return "я пока не такой умный, чтобы отвечать на такие сообщения"